hostname = license.pdfexpert.com,www.google.*,photos.adobe.io,lcs-mobile-cops.adobe.io

# Documents
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/documents.js
# hostname = license.pdfexpert.com

# Endlessgoogle
^https?:\/\/www\.google\..*\/search url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/endlessgoogle.js
# hostname = www.google.*

# Lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/lightroom.js
# hostname = photos.adobe.io

# PS Express
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/photoshop.js
# hostname = lcs-mobile-cops.adobe.io
